<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>leak01 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="来自eshsrip。">
<meta property="og:type" content="article">
<meta property="og:title" content="leak01">
<meta property="og:url" content="http://yoursite.com/2022/11/19/leak01/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="来自eshsrip。">
<meta property="og:locale">
<meta property="article:published_time" content="2022-11-19T15:20:54.000Z">
<meta property="article:modified_time" content="2022-11-19T15:21:26.433Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leak01" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2022/11/19/leak01/" class="article-date">
  <time datetime="2022-11-19T15:20:54.000Z" itemprop="datePublished">2022-11-19</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      leak01
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>来自<a target="_blank" rel="noopener" href="https://eshsrip.me/">eshsrip</a>。</p>
<span id="more"></span>

<h2 id="打破上中东铁屋子的一次尝试"><a href="#打破上中东铁屋子的一次尝试" class="headerlink" title="打破上中东铁屋子的一次尝试"></a>打破上中东铁屋子的一次尝试</h2><p>早操的手位练习（或是服从性测试）已经持续了一个星期，在这个灰暗一周的最后一天，蒋忠华似乎对高三提出了别样的要求。考虑到除了高三以外的别的年级需要备战高考，以学习为重，于是英明的蒋忠华当即决定让高三留下来加练，其余年级回去学习。此时，有人向铁屋子的墙壁发起了第一次冲击，在黑暗中，他挥出的拳绵软，灵魂坚定。最小的火仍在冰凉正中央，愈燃，愈烈。</p>
<p>我们不能赞同杨奕捷言论不当的行为，这是无法抹去的缺陷，必须直视。情绪的爆发需要考虑后果，高高的帽子已经扣下，谁也无法挣脱。新与旧的对立，深不见底，牺牲令人惋惜。</p>
<p>他并没有得到允诺的话筒，蒋忠华惊恐地发现，这个学生，竟然真的敢走上前去，并且没人能拦得住他。更加惊慌的是，他用余光扫到杨奕捷旁边站着的正是上海中学东校的正校长，徐岳灿先生，脸上露出了微笑。难道校长是在赞许这个学生吗？<strong>不！绝对不可能！</strong>蒋忠华一遍一遍对自己重复，他是绝对正确的，林丽华的理念不会出错。“<strong>你是土匪还是流氓</strong>”这样的话语不受控制地从嘴里涌出，通过蒋忠华自己手中的话筒流向了整个篮球场。</p>
<p>我们不得不给优秀的人民教师蒋忠华竖起大拇指，并给杨奕捷一个大大的问号？他这么做，居心何在？林丽华哀杨奕捷之不幸，怒杨奕捷之不争。想要将他拦下，可是他毫不领情，冷喝到：“<strong>滚</strong>！”随后扬长而去。</p>
<p>林丽华痛彻心扉，转身想要继续教导高三，却在队伍中发现了另一名将手插在口袋里的女生，她怎么敢？今天把手插在口袋里，明天是不是要插在领导的脑袋上？冷静的林丽华略加思索，当即决定将这名女生拦下进行教育，并问出了那个所有男生都会害怕的问题：你知道自己错在哪了吗？而那名女生（简称为小李罢）反问道，<strong>你是不是因为抓不到杨奕捷才来抓我的？</strong>林丽华顿时怒火中烧，内心的痛处被狠狠戳中，小李撕开了她最后一层伪装的面纱，将自己的想法荡然暴露在空气中，强烈的不安全感以及被挑衅的恼羞成怒使林丽华气血上涌，她面目扭曲嘴角抽搐，将小李的罪行一项一项列出，随后骂出了那一句话。</p>
<p>“<strong>像你这样没有德行的学生，即使上了大学也是废物！！！！！</strong>”</p>
<p>本来被当成软柿子捏的小李并未真的成为软柿子，一个同学是这样评价的：<em>她捏到了榴莲</em>。</p>
<p>最后林丽华以小李拒绝评价杨奕捷行为的对错，给她扣上了目无尊长的帽子；手插在口袋里，便是没有德行。杨奕捷被停课一周，回家反省。小李躲起来，自我消化情绪，随后回去上课。他们不在那里了，他们的灵魂还在那里。</p>
<p>我们只能活几十年，我们的心却能活千百万年。</p>
<hr>
<h3 id="附录1"><a href="#附录1" class="headerlink" title="附录1"></a>附录1</h3><blockquote>
<p>日月流逝，年复一年。</p>
<p>在宁静的无知山谷里，人们过着幸福的生活。</p>
<p>外面是一片漆黑，一个人正在爬行。</p>
<p>他手上的指甲己经磨破。</p>
<p>他的脚上缠着破布，布上浸透着长途跋涉留下的鲜血。</p>
<p>他跌跌撞撞来到附近一问草房，敲了敲门。</p>
<p>接着他昏了过去。借着颤动的烛光，他被抬上一张吊床。</p>
<p>到了早晨，全村都已知道：他回来了.</p>
<p>邻居们站在他的周围，摇着头。他们明白，这样的结局是注定的。</p>
<p>对于敢于离开山脚的人，等待他的是屈服和失败。</p>
<p>在村子的一角，守旧老人们摇着头，低声倾吐着悉狠狠的词句。</p>
<p>他们并不是天性残忍，但律法毕竟是律法。</p>
<p>他违背了守旧老人的意愿，犯了弥天大罪。</p>
<p>————房龙《宽容》序言</p>
</blockquote>
<hr>
<h3 id="附录2"><a href="#附录2" class="headerlink" title="附录2"></a>附录2</h3><blockquote>
<p>他们想“师夷长技以制夷”，但没有睁开眼睛发现对于世界来说，自己才是未开化的。自上而下的革新无法消除腐败的枝叶，失败来自民智未开但却过度自负。在这“数千年未有之变局”中，他们惊恐地发现了新思想的产生，而这是绝对不允许的。</p>
<p>从孔孟民贵君轻不被重视，到荀子以忠为武器废黜百家，程朱二人加固了社会的奴性，以君王为绝对正确，革命的失败是早已被预料到的。工业革命的思想的风无法吹到这片土地上。 ————洋务运动</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2022/11/19/leak01/" data-id="clao39a4n000114wac9d9deoo" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/19/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/19/leak01/">leak01</a>
          </li>
        
          <li>
            <a href="/2022/11/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>