<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="10.28事件评论来自eshsrip。">
<meta property="og:type" content="article">
<meta property="og:title" content="leak01">
<meta property="og:url" content="http://yoursite.com/2022/11/19/23-20-54/index.html">
<meta property="og:site_name" content="ESHSleak">
<meta property="og:description" content="10.28事件评论来自eshsrip。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/11/19/23-20-54/rip.png">
<meta property="article:published_time" content="2022-11-19T15:20:54.000Z">
<meta property="article:modified_time" content="2022-11-20T06:04:40.043Z">
<meta property="article:tag" content="10.28">
<meta property="article:tag" content="早操">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/11/19/23-20-54/rip.png">

<link rel="canonical" href="http://yoursite.com/2022/11/19/23-20-54/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>leak01 | ESHSleak</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ESHSleak</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/11/19/23-20-54/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ESHSleak">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leak01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-11-19 23:20:54" itemprop="dateCreated datePublished" datetime="2022-11-19T23:20:54+08:00">2022-11-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-11-20 14:04:40" itemprop="dateModified" datetime="2022-11-20T14:04:40+08:00">2022-11-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%84%E8%AE%BA%E6%96%87%E7%AB%A0/" itemprop="url" rel="index"><span itemprop="name">评论文章</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="10-28事件评论"><a href="#10-28事件评论" class="headerlink" title="10.28事件评论"></a>10.28事件评论</h1><p>来自<a target="_blank" rel="noopener" href="https://eshsrip.me/">eshsrip</a>。</p>
<span id="more"></span>

<h2 id="打破上中东铁屋子的一次尝试"><a href="#打破上中东铁屋子的一次尝试" class="headerlink" title="打破上中东铁屋子的一次尝试"></a>打破上中东铁屋子的一次尝试</h2><p>早操的手位练习（或是服从性测试）已经持续了一个星期，在这个灰暗一周的最后一天，蒋忠华似乎对高三提出了别样的要求。考虑到除了高三以外的别的年级需要备战高考，以学习为重，于是英明的蒋忠华当即决定让高三留下来加练，其余年级回去学习。此时，有人向铁屋子的墙壁发起了第一次冲击，在黑暗中，他挥出的拳绵软，灵魂坚定。最小的火仍在冰凉正中央，愈燃，愈烈。</p>
<p>我们不能赞同杨奕捷言论不当的行为，这是无法抹去的缺陷，必须直视。情绪的爆发需要考虑后果，高高的帽子已经扣下，谁也无法挣脱。新与旧的对立，深不见底，牺牲令人惋惜。</p>
<p>他并没有得到允诺的话筒，蒋忠华惊恐地发现，这个学生，竟然真的敢走上前去，并且没人能拦得住他。更加惊慌的是，他用余光扫到杨奕捷旁边站着的正是上海中学东校的正校长，徐岳灿先生，脸上露出了微笑。难道校长是在赞许这个学生吗？<strong>不！绝对不可能！</strong>蒋忠华一遍一遍对自己重复，他是绝对正确的，林丽华的理念不会出错。“<strong>你是土匪还是流氓</strong>”这样的话语不受控制地从嘴里涌出，通过蒋忠华自己手中的话筒流向了整个篮球场。</p>
<p>我们不得不给优秀的人民教师蒋忠华竖起大拇指，并给杨奕捷一个大大的问号？他这么做，居心何在？林丽华哀杨奕捷之不幸，怒杨奕捷之不争。想要将他拦下，可是他毫不领情，冷喝到：“<strong>滚</strong>！”随后扬长而去。</p>
<p>林丽华痛彻心扉，转身想要继续教导高三，却在队伍中发现了另一名将手插在口袋里的女生，她怎么敢？今天把手插在口袋里，明天是不是要插在领导的脑袋上？冷静的林丽华略加思索，当即决定将这名女生拦下进行教育，并问出了那个所有男生都会害怕的问题：你知道自己错在哪了吗？而那名女生（简称为小李罢）反问道，<strong>你是不是因为抓不到杨奕捷才来抓我的？</strong>林丽华顿时怒火中烧，内心的痛处被狠狠戳中，小李撕开了她最后一层伪装的面纱，将自己的想法荡然暴露在空气中，强烈的不安全感以及被挑衅的恼羞成怒使林丽华气血上涌，她面目扭曲嘴角抽搐，将小李的罪行一项一项列出，随后骂出了那一句话。</p>
<p>“<strong>像你这样没有德行的学生，即使上了大学也是废物！！！！！</strong>”</p>
<p>本来被当成软柿子捏的小李并未真的成为软柿子，一个同学是这样评价的：<em>她捏到了榴莲</em>。</p>
<p>最后林丽华以小李拒绝评价杨奕捷行为的对错，给她扣上了目无尊长的帽子；手插在口袋里，便是没有德行。杨奕捷被停课一周，回家反省。小李躲起来，自我消化情绪，随后回去上课。他们不在那里了，他们的灵魂还在那里。</p>
<p>我们只能活几十年，我们的心却能活千百万年。</p>
<hr>
<h3 id="附录1"><a href="#附录1" class="headerlink" title="附录1"></a>附录1</h3><blockquote>
<p>日月流逝，年复一年。</p>
<p>在宁静的无知山谷里，人们过着幸福的生活。</p>
<p>外面是一片漆黑，一个人正在爬行。</p>
<p>他手上的指甲己经磨破。</p>
<p>他的脚上缠着破布，布上浸透着长途跋涉留下的鲜血。</p>
<p>他跌跌撞撞来到附近一问草房，敲了敲门。</p>
<p>接着他昏了过去。借着颤动的烛光，他被抬上一张吊床。</p>
<p>到了早晨，全村都已知道：他回来了.</p>
<p>邻居们站在他的周围，摇着头。他们明白，这样的结局是注定的。</p>
<p>对于敢于离开山脚的人，等待他的是屈服和失败。</p>
<p>在村子的一角，守旧老人们摇着头，低声倾吐着悉狠狠的词句。</p>
<p>他们并不是天性残忍，但律法毕竟是律法。</p>
<p>他违背了守旧老人的意愿，犯了弥天大罪。</p>
<p>————房龙《宽容》序言</p>
</blockquote>
<hr>
<h3 id="附录2"><a href="#附录2" class="headerlink" title="附录2"></a>附录2</h3><blockquote>
<p>他们想“师夷长技以制夷”，但没有睁开眼睛发现对于世界来说，自己才是未开化的。自上而下的革新无法消除腐败的枝叶，失败来自民智未开但却过度自负。在这“数千年未有之变局”中，他们惊恐地发现了新思想的产生，而这是绝对不允许的。</p>
<p>从孔孟民贵君轻不被重视，到荀子以忠为武器废黜百家，程朱二人加固了社会的奴性，以君王为绝对正确，革命的失败是早已被预料到的。工业革命的思想的风无法吹到这片土地上。 ————洋务运动<br><img src="/2022/11/19/23-20-54/rip.png" alt="网站二维码"></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/10-28/" rel="tag"># 10.28</a>
              <a href="/tags/%E6%97%A9%E6%93%8D/" rel="tag"># 早操</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/19/23-18-28/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#10-28%E4%BA%8B%E4%BB%B6%E8%AF%84%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">10.28事件评论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%93%E7%A0%B4%E4%B8%8A%E4%B8%AD%E4%B8%9C%E9%93%81%E5%B1%8B%E5%AD%90%E7%9A%84%E4%B8%80%E6%AC%A1%E5%B0%9D%E8%AF%95"><span class="nav-number">1.1.</span> <span class="nav-text">打破上中东铁屋子的一次尝试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%951"><span class="nav-number">1.1.1.</span> <span class="nav-text">附录1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%952"><span class="nav-number">1.1.2.</span> <span class="nav-text">附录2</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
